spring.application.name=student-service

# Port dynamique pour Render
server.port=${PORT:8081}

# =========================
#   PostgreSQL (Render)
# =========================
spring.datasource.url=jdbc:postgresql://dpg-d4ip61fgi27c739p47gg-a:5432/mabd_bko4
spring.datasource.username=mabd_bko4_user
spring.datasource.password=9tsrOIQYD25903Ly8OOs831VEXv3PrRo

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
